<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/doctor"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/title"
            android:text="@string/welcome_to_my_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#000"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:hint="Enter Your E-Mail"
                    android:drawableStart="@drawable/ic_mail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textColorHint="#000"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#000"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:hint="Enter Your Password"
                android:drawableStart="@drawable/ic_lock"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="18sp"
                android:textColorHint="#000"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in Now"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/buttons_background"/>


            <TextView
                android:id="@+id/Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't Have an Account?"
                android:textAllCaps="false"
                android:layout_marginTop="180dp"
                android:layout_gravity="center"
                android:textColor="#000"

                android:gravity="center"

                android:textSize="14sp"/>


            <Button
            android:id="@+id/LoginPageQuestion"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"

            android:gravity="center"

                android:background="@drawable/buttons_background"

            />

        <TextView
            android:id="@+id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#000"

            android:gravity="center"

            android:textSize="14sp"/>









         </LinearLayout>












     </LinearLayout>

</ScrollView>